# KMM_National_Courts_MD

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ferelin/instantejustice/android/: App.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/composeui/components/: AppButton.kt  AppButtonJusticeType.kt  AppCircularProgressIndicator.kt  AppInfoCard.kt  AppInfoCardError.kt  AppInfoCardRequest.kt  AppSearchByButton.kt  AppSearchFilter.kt  AppSearchResultsList.kt  AppSearchTextField.kt  AppSelectJusticeType.kt  AppTextField.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/composeui/components/justiceitem/: ClaimsAndCasesItem.kt  CourtDecisionsItem.kt  CourtRulingItem.kt  HearingsAgendaItem.kt  InstanteJusticeItemBase.kt  PublicSummonItem.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/composeui/components/modifier/: BounceClick.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/composeui/navigation/: AppNavHost.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/composeui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/feature/: MainActivity.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/feature/filter/: SearchFilterBottomSheet.kt  SearchFilterViewModel.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/feature/htmlparser/: HtmlParser.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/feature/main/: MainActivity.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/feature/search/: SearchFragment.kt  SearchNavigation.kt  SearchPagingSource.kt  SearchScreen.kt  SearchViewModel.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/feature/search/adapter/: InstanteJusticeImteComparator.kt  SearchResultsAdapter.kt  SearchResultsItemDecoration.kt  SearchResultsLoadAdapter.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/feature/search/uistate/: SearchBy.kt  SearchInstanteJusticeItemUi.kt  SearchInstanteJusticeTypeUi.kt  SearchScreenUiState.kt
androidApp/src/main/java/com/ferelin/instantejustice/android/utils/: ContextExt.kt  DateConverter.kt
androidApp/src/main/res/drawable/: ic_copy.xml  ic_filter.xml  ic_pdf.xml  ic_search.xml  ic_share.xml  ic_tune.xml  item_hearing_date_background.xml  item_icon_ripple.xml  item_search_result_light.xml  item_search_result_white.xml  item_text_ripple.xml
androidApp/src/main/res/font/: font_family.xml
androidApp/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_filter.xml  item_court_claims_cases.xml  item_court_decision.xml  item_court_ruling.xml  item_error.xml  item_hearings_agenda.xml  item_loading.xml  item_public_summoned.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  theme.xml
androidApp/src/main/res/values-ro/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/ferelin/instantejustice/core/coroutines/: Coroutines.kt
shared/src/commonMain/kotlin/com/ferelin/instantejustice/core/koin/: Koin.kt
shared/src/commonMain/kotlin/com/ferelin/instantejustice/data/remote/: InstanteJusticeApi.kt
shared/src/commonMain/kotlin/com/ferelin/instantejustice/data/remote/di/: RemoteModule.kt
shared/src/commonMain/kotlin/com/ferelin/instantejustice/data/remote/request/: InstanteJusticeRequest.kt  InstanteJusticeRequestBuilder.kt
shared/src/commonMain/kotlin/com/ferelin/instantejustice/domain/: InstanteJusticeItem.kt  InstanteJusticeSupportLanguage.kt  InstanteJusticeType.kt
shared/src/commonMain/kotlin/com/ferelin/instantejustice/feature/htmlparser/: HtmlParser.kt
shared/src/commonMain/kotlin/com/ferelin/instantejustice/utils/: StringExt.kt
