<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/white"
        app:elevation="@dimen/app_elevation">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSearchRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:hint="@string/hint_search_field"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/whiteLight"
            app:boxStrokeColor="@color/black"
            app:endIconDrawable="@drawable/ic_tune"
            app:endIconMode="custom"
            app:endIconScaleType="centerInside"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconScaleType="centerInside"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputSearchRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/whiteLight"
        app:trackColor="@color/black"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewGroupError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textViewErrorMessage"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Network Exception" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRetry"
            style="@style/ButtonDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/title_retry" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>