<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="12dp"
    tools:background="@color/white">

    <TextView
        android:id="@+id/textViewCaseName"
        style="@style/TextHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/viewHearingsDataBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ERMURACHI NATALIA GHEORGHE ERMURACHI NATALIA GHEORGHE ERMURACHI NATALIA GHEORGHE" />

    <TextView
        android:id="@+id/textViewCaseNumber"
        style="@style/TextSubheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/viewHearingsDataBackground"
        app:layout_constraintStart_toStartOf="@id/textViewCaseName"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseName"
        tools:text="03-1r-1131-15032013 03-1r-1131-15032013 03-1r-1131-15032013" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewHearingsDataBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_hearing_date_background"
        android:gravity="center|end"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewCaseName">

        <TextView
            android:id="@+id/textViewHearingDate"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            tools:text="3 jul. 2013" />

        <TextView
            android:id="@+id/textViewHearingHour"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            tools:text="10:20" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textViewCourtInfo"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseNumber"
        tools:text="Curtea de Apel Balti, Sala de Sedinte nr.3,\njudge Vera Toma" />

    <TextView
        android:id="@+id/textViewCaseObjectTitle"
        style="@style/TextSectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_case_object"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCourtInfo" />

    <TextView
        android:id="@+id/textViewCaseObjectDescription"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseObjectTitle"
        tools:text="Cererea apărătorului condamnatei privind amînarea executării pedepsei pentru femei care au copii în vîrstă de pînă la 8 ani" />

    <TextView
        android:id="@+id/textViewSummonedPersonTitle"
        style="@style/TextSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_summoned_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseObjectDescription" />

    <TextView
        android:id="@+id/textViewSummonedPersonDescription"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/textViewSummonedPersonTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewSummonedPersonTitle"
        app:layout_constraintTop_toTopOf="@id/textViewSummonedPersonTitle"
        tools:text="Anatol Anatolievich" />

</androidx.constraintlayout.widget.ConstraintLayout>