<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="12dp"
    tools:background="@color/white">

    <TextView
        android:id="@+id/textViewCaseName"
        style="@style/TextHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ERMURACHI NATALIA GHEORGHE ERMURACHI NATALIA GHEORGHE ERMURACHI NATALIA GHEORGHE" />

    <TextView
        android:id="@+id/textViewCaseNumberTitle"
        style="@style/TextSectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_case_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseName" />

    <TextView
        android:id="@+id/textViewCaseNumberDescription"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseNumberTitle"
        tools:text="03-1r-1131-15032013 03-1r-1131-15032013 03-1r-1131-15032013" />

    <TextView
        android:id="@+id/textViewCaseNumberReferenceTitle"
        style="@style/TextSectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_case_reference_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseNumberDescription" />

    <TextView
        android:id="@+id/textViewCaseNumbeReferencerDescription"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseNumberReferenceTitle"
        tools:text="03-1r-1131-15032013 03-1r-1131-15032013 03-1r-1131-15032013" />


    <TextView
        android:id="@+id/textViewCaseStatusTitle"
        style="@style/TextSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_case_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseNumbeReferencerDescription" />

    <TextView
        android:id="@+id/textViewCaseStatusDescription"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/textViewCaseStatusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewCaseStatusTitle"
        app:layout_constraintTop_toTopOf="@id/textViewCaseStatusTitle"
        tools:text="Archivat" />

    <TextView
        android:id="@+id/textViewCaseTypeTitle"
        style="@style/TextSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/title_case_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseStatusDescription" />

    <TextView
        android:id="@+id/textViewCaseTypeDescription"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/textViewCaseTypeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewCaseTypeTitle"
        app:layout_constraintTop_toTopOf="@id/textViewCaseTypeTitle"
        tools:text="Penal" />

    <TextView
        android:id="@+id/textViewCaseRegistrationTitle"
        style="@style/TextSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/title_registration_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCaseTypeDescription" />

    <TextView
        android:id="@+id/textViewCaseRegistrationDescription"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/textViewCaseRegistrationTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewCaseRegistrationTitle"
        app:layout_constraintTop_toTopOf="@id/textViewCaseRegistrationTitle"
        tools:text="2100-12-3	" />

</androidx.constraintlayout.widget.ConstraintLayout>